NODE_ENV=development
JWT_SECRET=djfa2411
MONGO_URI_AUTH=mongodb+srv://Fernanda:ZmRv8pSM2VjbrLRl@clinica.yegyy0c.mongodb.net/?retryWrites=true&w=majority&appName=clinica
MONGO_URI_CLINIC=mongodb+srv://Fernanda:ZmRv8pSM2VjbrLRl@clinica.yegyy0c.mongodb.net/?retryWrites=true&w=majority&appName=clinica
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
AUTH_SERVICE_PORT=3001
CLINIC_SERVICE_PORT=3002