PORT=3002
NODE_ENV=development
MONGO_URI=mongodb+srv://Fernanda:ZmRv8pSM2VjbrLRl@clinica.yegyy0c.mongodb.net/?retryWrites=true&w=majority&appName=clinica
RABBITMQ_URL=amqp://guest:guest@localhost:5672
JWT_SECRET=djfa2411
EMAIL_USER=skyproyectos777@gmail.com
EMAIL_PASSWORD=ttfvuuvcsnpntuzs