PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://Fernanda:ZmRv8pSM2VjbrLRl@clinica.yegyy0c.mongodb.net/?retryWrites=true&w=majority&appName=clinica
RABBITMQ_URL=amqp://guest:guest@localhost:5672
JWT_SECRET=djfa2411